adminGroups = ua.homca.jforum.view.admin.GroupAction
adminForums = ua.homca.jforum.view.admin.ForumAction
adminCategories = ua.homca.jforum.view.admin.CategoryAction
adminRankings = ua.homca.jforum.view.admin.RankingAction
adminConfig = ua.homca.jforum.view.admin.ConfigAction
adminUsers = ua.homca.jforum.view.admin.UserAction
adminSmilies = ua.homca.jforum.view.admin.SmiliesAction
adminAttachments = ua.homca.jforum.view.admin.AttachmentsAction
adminModeration = ua.homca.jforum.view.admin.ModerationAction
adminCache = ua.homca.jforum.view.admin.CacheAction
adminBanner = ua.homca.jforum.view.admin.BannerAction
admBase = ua.homca.jforum.view.admin.AdminAction
adminBanning = ua.homca.jforum.view.admin.BanlistAction
adminSearchStats = ua.homca.jforum.view.admin.LuceneStatsAction
adminBoardStats = ua.homca.jforum.view.admin.BoardStatsAction
adminAnnouncement = ua.homca.jforum.view.admin.AnnouncementAction
adminSpamBlock = ua.homca.jforum.view.admin.SpamBlockAction

forums = ua.homca.jforum.view.forum.ForumAction
posts = ua.homca.jforum.view.forum.PostAction
user = ua.homca.jforum.view.forum.UserAction
search = ua.homca.jforum.view.forum.SearchAction
moderation = ua.homca.jforum.view.forum.ModerationAction

pm = ua.homca.jforum.view.forum.PrivateMessageAction
rss = ua.homca.jforum.view.forum.RSSAction

recentTopics = ua.homca.jforum.view.forum.RecentTopicsAction
hottestTopics = ua.homca.jforum.view.forum.HottestTopicsAction
topDownloads = ua.homca.jforum.view.forum.TopDownloadsAction
captcha = ua.homca.jforum.view.forum.CaptchaAction
karma = ua.homca.jforum.view.forum.KarmaAction
bookmarks = ua.homca.jforum.view.forum.BookmarkAction
banner = ua.homca.jforum.view.forum.BannerAction

js = ua.homca.jforum.view.forum.JSAction
userApi = ua.homca.jforum.api.rest.UserREST
postApi = ua.homca.jforum.api.rest.PostREST
ajax = ua.homca.jforum.view.forum.AjaxAction

install = ua.homca.jforum.view.install.InstallAction
